<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peruvian Cards</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/font.css" />
	<link rel="stylesheet"  href="css/main.css" />
	<link rel="stylesheet"  href="css/slider.css" />
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header class="container">
		<div class="col-xs-8">
			<img src="images/Peruvian-Cards-Logo.png" />
		</div>
		<a href="index.html" class="col-xs-2 nav-item-top color-white">Home</a>
		<a href="contacto.html" class="col-xs-2 nav-item-top color-white">Contactos</a>
	</header>
	<section class="container bg-content">

	</section>
	<nav class="container bg-nav margin-top">
		<a href="index.html">Nosotros</a>
		<a href="productos.html">Productos</a>
		<a href="catalogo.html" class="active">Catalogo</a>
		<a href="#">Premios</a>
		<div class="social">
			<a href="https://facebook.com"><span class="icon-facebook"></span></a>
			<a href="https://facebook.com"><span class="icon-twitter"></span></a>
		</div>
	</nav>
	<section class="container bg-content">
		<div class="main catalogo">
				<div class="col-xs-5 bck-catalogo">
				</div>
				<nav class="col-xs-7 w600 nav-catalogo">
					<a href="#">Tarjetas</a>
					<a href="#">Separadores</a>
					<a href="#">Imantados</a>
				</nav>
				<div class="row">
					<div class="col-xs-3">
						<a class="arrow-top" href="#"></a>
		        <div class="swiper-container">
		          <div class="swiper-wrapper">

		            <div class="swiper-slide">
		              <img src="images/catalogo/s-image-1.jpg" />
		            </div>
		            <div class="swiper-slide">
		              <img src="images/catalogo/s-image-2.jpg" />
		            </div>
		            <div class="swiper-slide">
		              <img src="images/catalogo/s-image-3.jpg" />
		            </div>
		            <div class="swiper-slide green-slide">
		              <img src="images/catalogo/s-image-4.jpg" />
		            </div>
		            <div class="swiper-slide green-slide">
		              <img src="images/catalogo/s-image-5.jpg" />
		            </div>
		            <div class="swiper-slide green-slide">
		              <img src="images/catalogo/s-image-6.jpg" />
		            </div>

		          </div>
		        </div>
		        <a class="arrow-bottom" href="#"></a> 

					</div>
					<div class="col-xs-9">
						<img src="images/catalogo/g-image-1.jpg" id="portada" class="portada"/>
					</div>
				</div>
		</div>
		
	</section>
	<footer class="container padding-bottom-2">
		<div class="col-xs-6  color-white text-center margin-top">
			Todos los derechos reservados © Copyright 2013
		</div>
		<div class="col-xs-6 bck-dark color-white text-right">
			Trujillo - Perú<br/>
			Telf: (+51)(44)287099<br/>
			Cel: 95087862 / #95087862
		</div>
	</footer>
	<script src="http://codeorigin.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    mode: 'vertical',
    paginationClickable: true,
    slidesPerView: 3,
    onSlideClick:function(){
    	var url="images/catalogo/g-image-"+ (mySwiper.clickedSlideIndex+1)+".jpg" ;
    	$("#portada").attr({src:url} );
    }
  })
  $('.arrow-bottom').on('click', function(e){
    e.preventDefault();
    mySwiper.swipeNext();
  })
  $('.arrow-top').on('click', function(e){
    e.preventDefault();
    mySwiper.swipePrev();
  })
  </script>
</body>
</html>