<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peruvian Cards</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/font.css" />
	<link rel="stylesheet"  href="css/main.css" />
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header class="container">
		<div class="col-xs-8">
			<img src="images/Peruvian-Cards-Logo.png" />
		</div>
		<a href="index.html" class="col-xs-2 nav-item-top color-white">Home</a>
		<a href="contacto.html" class="col-xs-2 nav-item-top color-white">Contactos</a>
	</header>
	<section class="container bg-content">

	</section>
	<nav class="container bg-nav margin-top">
		<a href="index.html">Nosotros</a>
		<a href="productos.html">Productos</a>
		<a href="catalogo.html">Catalogo</a>
		<a href="#">Premios</a>
		<div class="social">
			<a href="https://facebook.com"><span class="icon-facebook"></span></a>
			<a href="https://facebook.com"><span class="icon-twitter"></span></a>
		</div>
	</nav>
	<section class="container bg-content">
		<div class="main contacto">
			<div class="col-xs-6">
				<img src="images/logotipo.png" alt="Logotipo" class="responsive" />

				<div class="margin-top-datos">
					<p>
						Trujillo - Perú<br/>
						Tefl:0051 44 287099<br/>
						Cel:95087862 / #95087862
					</p>
					
				</div>
			</div>
			<div class="col-xs-6">
				<form class="contacto">
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre">
					<label for="mail">Mail</label>
					<input type="text" id="mail">
					<label for="mensaje">Mensaje</label>
					<textarea rows="10" id="mensaje"></textarea>
					<div id="zonaCaptcha">
					   <div id='xcaptcha' class="rd7">
					      <img src='functionCaptcha.php' alt='captcha' class='rd7' />
					      <a href='#' onclick='newCaptcha();'> Refrescar el texto</a>
					    </div>
					    <div class="lbtx_captcha">
					      <div>Ingresar el texto</div>
					      <input type="text" name="txtcaptcha" id="txtcaptcha" maxlength="6" />
					  </div>
					</div>
					<button>Enviar</button>
				</form>
			</div>
		</div>
		
	</section>
	<footer class="container padding-bottom-2">
		<div class="col-xs-6  color-white text-center margin-top">
			Todos los derechos reservados © Copyright 2013
		</div>
		<div class="col-xs-6 bck-dark color-white text-right">
			Trujillo - Perú<br/>
			Telf: (+51)(44)287099<br/>
			Cel: 95087862 / #95087862
		</div>
	</footer>
</body>
</html>