<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peruvian Cards</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/font.css" />
	<link rel="stylesheet"  href="css/main.css" />
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header class="container">
		<div class="col-xs-8">
			<img src="images/Peruvian-Cards-Logo.png" class="responsive" />
		</div>
		<a href="index.html" class="col-xs-2 nav-item-top color-white">Home</a>
		<a href="contacto.html" class="col-xs-2 nav-item-top color-white">Contactos</a>
	</header>
	<section class="container bg-content">

	</section>
	<nav class="container bg-nav margin-top">
		<a href="index.html" class="active">Nosotros</a>
		<a href="productos.html">Productos</a>
		<a href="catalogo.html">Catalogo</a>
		<a href="#">Premios</a>
		<div class="social">
			<a href="https://facebook.com"><span class="icon-facebook"></span></a>
			<a href="https://facebook.com"><span class="icon-twitter"></span></a>
		</div>
	</nav>
	<section class="container bg-content">
		<div class="main">
				<div class="col-xs-6">
				<img src="images/logotipo.png" alt="Logotipo" class="responsive" />
				<p class="margin-top">
					Es una empresa que viene promoviendo los iconos más trascendentes de nuestro Perú a travéz de postales, separadores de libros e imanes
				</p>
				<p class="margin-top">
					Este trabajo es hecho a mano, he ganado un premio de maestra regional de artesanía por el trabajo que hago
				</p>

				<nav class="col-xs-6 nav-sub margin-top-3">
					<a href="#Mision">Misión</a>
					<a href="#Vision">Visión</a>
					<a href="#Objetivos">Objetivos</a>
				</nav>
			</div>
		</div>
		
	</section>
	<footer class="container padding-bottom-2">
		<div class="col-xs-6  color-white text-center margin-top">
			Todos los derechos reservados © Copyright 2013
		</div>
		<div class="col-xs-6 bck-dark color-white text-right">
			Trujillo - Perú<br/>
			Telf: (+51)(44)287099<br/>
			Cel: 95087862 / #95087862
		</div>
	</footer>
</body>
</html>