!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peruvian Cards</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet"  href="css/normalize.css" />
	<link rel="stylesheet"  href="css/grid.css" />
	<link rel="stylesheet"  href="css/font.css" />
	<link rel="stylesheet"  href="css/main.css" />
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header class="container">
		<div class="col-xs-8">
			<img src="images/Peruvian-Cards-Logo.png" />
		</div>
		<a href="index.html" class="col-xs-2 nav-item-top color-white">Home</a>
		<a href="contacto.html" class="col-xs-2 nav-item-top color-white">Contactos</a>
	</header>
	<section class="container bg-content">

	</section>
	<nav class="container bg-nav margin-top">
		<a href="index.html">Nosotros</a>
		<a href="productos.html" class="active">Productos</a>
		<a href="catalogo.html">Catalogo</a>
		<a href="#">Premios</a>
		<div class="social">
			<a href="https://facebook.com"><span class="icon-facebook"></span></a>
			<a href="https://facebook.com"><span class="icon-twitter"></span></a>
		</div>
	</nav>
	<section class="container bg-content">
		<div class="main productos">
			<div class="col-xs-7 padding-right-2">
				<img src="images/logotipo-letras.png" alt="Logotipo" class="responsive" />
				<h2>Elaboración</h2>
				<p class="margin-top">
					La mas fina calidad Es una empresa que viene promoviendo los iconos más trascendentes de nuestro Perú a travéz de postales, separadores de libros e imanes. este trabajo es hecho a mano, he ganado un premio de maestria regional de artesaniía por el trabajo que hago.
				</p>
				<h2>Materiales e insumos</h2>
				<p class="margin-top">
					La mas fina calidad Es una empresa que viene promoviendo los iconos más trascendentes de nuestro Perú a travéz de postales, separadores de libros e imanes. este trabajo es hecho a mano, he ganado un premio de maestria regional de artesaniía por el trabajo que hago.
				</p>
			</div>
			<div class="col-xs-5">
				<ul class="list-proucts">
					<li>Tarjetas</li>
					<li>Postales</li>
					<li>Separadores</li>
					<li>Imantados</li>
					<li>Post It</li>
				</ul>
			</div>
		</div>
		
	</section>
	<footer class="container padding-bottom-2">
		<div class="col-xs-6  color-white text-center margin-top">
			Todos los derechos reservados © Copyright 2013
		</div>
		<div class="col-xs-6 bck-dark color-white text-right">
			Trujillo - Perú<br/>
			Telf: (+51)(44)287099<br/>
			Cel: 95087862 / #95087862
		</div>
	</footer>
</body>
</html>